metamap_django/metamap/templates/etl/edit.html
{% extends 'layout.html' %}

{% block title %}编辑ETL{% endblock %}

{% block content %}
    {% csrf_token %}
    <form action="." method="POST">
        <div class="form-group">
            <input name="id" value="{{ etl.id }}" type="hidden" class="form-control">
            <label>ETL名称</label>
            <input name="tblName" value="{{ etl.tblName }}" type="text" class="form-control">

            <label>查询SQL</label>
            <textarea name="query" rows="13" class="form-control">{{ etl.query }}</textarea>
            <label>预设变量</label>
            <textarea name="variables" rows="5" class="form-control">{{ etl.variables }}</textarea>
            <label>配置</label>
            <textarea name="setting" rows="5" class="form-control">{{ etl.setting }}</textarea>
            <label>先行SQL（针对target）</label>
            <textarea name="preSql" rows="13" class="form-control">{{ etl.preSql }}</textarea>
            <label>是否参与每日调度</label>
            <div class="radio-inline">
                <input id="optionsRadios1" type="radio" name="onSchedule"
                        {% if etl.onSchedule == 1 %}
                       checked="checked"
                        {% endif %}
                       value="1">是
            </div>
            <div class="radio-inline">
                <input id="optionsRadios3" type="radio" name="onSchedule"
                        {% if etl.onSchedule == 0 %}
                       checked="checked"
                        {% endif %}
                       value="0">否
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </form>
{% endblock %}

metamap_express/templates/etls/edit.jade
extends ../layout


block content

  - var tblName = '';
  - var query = '';
  - var preSql = '';
  - var onSchedule = -1;
  - var meta = '';
  if etl
    - tblName = etl.tblName;
    - query = etl.query;
    - preSql = etl.preSql;
    - onSchedule = etl.onSchedule;
    - meta = etl.meta;

  head
    title ETL

  h2 ETL

  form(method="post", action="add")
    .form-group
      if etl
        label.label-inline ID :
          #{etl.id}
      p
      label ETL名称
      input.form-control(name="tblName", type="text", value="#{tblName}") 
      label ETL数据源
      input.form-control(name="meta", type="text", value="#{meta}") 
      label 查询SQL
      textarea.form-control(name="query",rows="3") #{query}
      label 配置
      textarea.form-control(name="setting",rows="3")
      label 先行SQL（针对target）
      textarea.form-control(name="preSql",rows="3") #{preSql}
      .form-group
          label 调度生效
          .radio-inline
            label
                input#optionsRadios1(type="radio", name="onSchedule", value=1,  "checked"=onSchedule== 1)
                | 是
          .radio-inline
            label
              input#optionsRadios3(type="radio", name="onSchedule", value=0,  "checked"=onSchedule== 0)
              | 否
      input.btn.btn-primary(type="submit", value="submit")
